
.curtain {
    position: fixed;
    inset: 0 0 0 0;

    background-color: greenyellow;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
    transition: 600ms;
}

.curtain.open {
    background-color: var(--color-curtain);
}

.curtain > .modal {
    width: 500px;
    /* height: 478px; */
    padding: 24px;

    border-radius: 16px;
    overflow: hidden;

    background-color: var(--color-widget);
    box-shadow: 0px 0px 20px 0px #0000001A;

    display: grid;
    grid-template-columns: 137px 20px 1fr 30px;
    grid-auto-rows: auto; 
    align-content: start; 
    gap: 14px;
    grid-auto-flow: dense;

    transform-origin: top;
    transform: scaleY(.5);
    opacity: 0;
    transition: 200ms;

}

.curtain > .modal.open {
    transform: scaleY(1);
    opacity: 1;
}

.curtain > .modal > .title {
    grid-column: 1 / -2;

    font-size: 24px;
    font-weight: 700;
    color: var(--color-title);

    padding-bottom: calc(40px - 14px);
}

.curtain > .modal > button.close {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
}

.curtain > .modal > button.close > svg {
    width: 20px;
    height: 20px;
    transition: 200ms;
}

.curtain > .modal > button.close:hover > svg {
    scale: 1.1;
}

.curtain > .modal > .mark {
    grid-column: 1 / 2;
}

.curtain > .modal > .value {
    grid-column: 2 / -1;
}

.curtain > .modal >  .description,
.curtain > .modal > .mark-descr {
    grid-column: 1 / -1;
}

.curtain > .modal > .value,
.curtain > .modal >  .description {
    font-size: 16px;
    color: var(--color-text);
}

.curtain > .modal > .mark,
.curtain > .modal > .mark-descr {
    font-size: 18px;
    color: var(--color-title);
}

.curtain > .modal > .mark-descr {
    padding-top: calc(40px - 14px);
}